<?xml version="1.0" encoding="UTF-8"?>
<project name="fxmlrpc" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.commons-logging-1.1.classpath">
    <pathelement location="${basedir}/lib/commons-logging-1.1.jar"/>
    <pathelement location="${basedir}/lib/ws-commons-util-1.0.2.jar"/>
    <pathelement location="${basedir}/lib/xmlrpc-client-3.1.3.jar"/>
    <pathelement location="${basedir}/lib/xmlrpc-common-3.1.3.jar"/>
    <pathelement location="${basedir}/lib/xmlrpc-server-3.1.3.jar"/>
  </path>
  
  <path id="library.ws-commons-util-1.0.2.classpath">
    <pathelement location="${basedir}/lib/ws-commons-util-1.0.2.jar"/>
  </path>
  
  <path id="library.xmlrpc-client-3.1.3.classpath">
    <pathelement location="${basedir}/lib/xmlrpc-client-3.1.3.jar"/>
    <pathelement location="${basedir}/lib/xmlrpc-common-3.1.3.jar"/>
    <pathelement location="${basedir}/lib/xmlrpc-server-3.1.3.jar"/>
  </path>
  
  <path id="library.xmlrpc-common-3.1.3.classpath">
    <pathelement location="${basedir}/lib/xmlrpc-common-3.1.3.jar"/>
  </path>
  
  <path id="library.xmlrpc-server-3.1.3.classpath">
    <pathelement location="${basedir}/lib/xmlrpc-server-3.1.3.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module fXmlRpc -->
  
  <dirname property="module.fxmlrpc.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.fxmlrpc" value="${compiler.args}"/>
  
  <property name="fxmlrpc.output.dir" value="${module.fxmlrpc.basedir}/out/production/fXmlRpc"/>
  <property name="fxmlrpc.testoutput.dir" value="${module.fxmlrpc.basedir}/out/test/fXmlRpc"/>
  
  <path id="fxmlrpc.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="fxmlrpc.module.production.classpath">
    <path refid="library.commons-logging-1.1.classpath"/>
    <path refid="library.ws-commons-util-1.0.2.classpath"/>
    <path refid="library.xmlrpc-client-3.1.3.classpath"/>
    <path refid="library.xmlrpc-common-3.1.3.classpath"/>
    <path refid="library.xmlrpc-server-3.1.3.classpath"/>
  </path>
  
  <path id="fxmlrpc.runtime.production.module.classpath">
    <pathelement location="${fxmlrpc.output.dir}"/>
    <path refid="library.commons-logging-1.1.classpath"/>
    <path refid="library.ws-commons-util-1.0.2.classpath"/>
    <path refid="library.xmlrpc-client-3.1.3.classpath"/>
    <path refid="library.xmlrpc-common-3.1.3.classpath"/>
    <path refid="library.xmlrpc-server-3.1.3.classpath"/>
  </path>
  
  <path id="fxmlrpc.module.classpath">
    <pathelement location="${fxmlrpc.output.dir}"/>
    <path refid="library.commons-logging-1.1.classpath"/>
    <path refid="library.ws-commons-util-1.0.2.classpath"/>
    <path refid="library.xmlrpc-client-3.1.3.classpath"/>
    <path refid="library.xmlrpc-common-3.1.3.classpath"/>
    <path refid="library.xmlrpc-server-3.1.3.classpath"/>
  </path>
  
  <path id="fxmlrpc.runtime.module.classpath">
    <pathelement location="${fxmlrpc.testoutput.dir}"/>
    <pathelement location="${fxmlrpc.output.dir}"/>
    <path refid="library.commons-logging-1.1.classpath"/>
    <path refid="library.ws-commons-util-1.0.2.classpath"/>
    <path refid="library.xmlrpc-client-3.1.3.classpath"/>
    <path refid="library.xmlrpc-common-3.1.3.classpath"/>
    <path refid="library.xmlrpc-server-3.1.3.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.fxmlrpc">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.fxmlrpc">
    <patternset refid="excluded.from.module.fxmlrpc"/>
  </patternset>
  
  <path id="fxmlrpc.module.sourcepath">
    <dirset dir="${module.fxmlrpc.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.fxmlrpc" depends="compile.module.fxmlrpc.production,compile.module.fxmlrpc.tests" description="Compile module fXmlRpc"/>
  
  <target name="compile.module.fxmlrpc.production" description="Compile module fXmlRpc; production classes">
    <mkdir dir="${fxmlrpc.output.dir}"/>
    <javac destdir="${fxmlrpc.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.fxmlrpc}"/>
      <bootclasspath refid="fxmlrpc.module.bootclasspath"/>
      <classpath refid="fxmlrpc.module.production.classpath"/>
      <src refid="fxmlrpc.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.fxmlrpc"/>
    </javac>
    
    <copy todir="${fxmlrpc.output.dir}">
      <fileset dir="${module.fxmlrpc.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.fxmlrpc.tests" depends="compile.module.fxmlrpc.production" description="compile module fXmlRpc; test classes" unless="skip.tests"/>
  
  <target name="clean.module.fxmlrpc" description="cleanup module">
    <delete dir="${fxmlrpc.output.dir}"/>
    <delete dir="${fxmlrpc.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.fxmlrpc" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.fxmlrpc" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.java:jar" value="${basedir}/out/artifacts/java_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.java.jar" value="${artifacts.temp.dir}/java.jar"/>
  </target>
  
  <target name="artifact.java:jar" depends="init.artifacts, compile.module.fxmlrpc" description="Build &#39;java:jar&#39; artifact">
    <property name="artifact.temp.output.java:jar" value="${artifacts.temp.dir}/java_jar"/>
    <mkdir dir="${artifact.temp.output.java:jar}"/>
    <jar destfile="${temp.jar.path.java.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${fxmlrpc.output.dir}"/>
      <zipfileset src="${basedir}/lib/commons-logging-1.1.jar"/>
      <zipfileset src="${basedir}/lib/ws-commons-util-1.0.2.jar"/>
      <zipfileset src="${basedir}/lib/xmlrpc-client-3.1.3.jar"/>
      <zipfileset src="${basedir}/lib/xmlrpc-common-3.1.3.jar"/>
      <zipfileset src="${basedir}/lib/xmlrpc-server-3.1.3.jar"/>
    </jar>
    <copy file="${temp.jar.path.java.jar}" tofile="${artifact.temp.output.java:jar}/java.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.java:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.java:jar}"/>
    <copy todir="${artifact.output.java:jar}">
      <fileset dir="${artifact.temp.output.java:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>